<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<title>week3 project</title>
			<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
			<link href="fontawesome/css/all.css" rel="stylesheet" type="text/css">
		<style type="text/css">	
		 
		div{
			min-height:100px;
		border:0px solid red;
		}
		.navbar{
		background-color:#3D5A80 !important;
		}	
		.nav-link{
		color:white !important;
		}
		.navbar-brand{
		color:white !important;
		font-weight:bold;
		}
			.pay{
			background-color:#EDFBFC;
			}
			.poll{
			background-color:#293241;
			color:white;
			}
			img{
			height:500px !important;
			width:500px !important;
			}
			.rk{
			margin-top:5em;
			}
			.rw{
			margin-top:6em;
			}
			.boo{
			background-color:#EE6C40;
			}
			.bea{
			background-color:#87c38f;
			}
			.bee{
			background-color:#98c1d9;
			}
			.boo:hover{
			background-color:#3d5a80;
			color:white;
			}
			.bea:hover{
			background-color:#3d5a80;
			color:white;
				}
				.bee:hover{
				background-color:#3d5a80;
				color:white;
				}
				a{
				text-decoration:none;
				color:white;
				}
		</style>
	</head>
	<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">EstherAlex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls=<"navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Resume.html">Resune</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<!--content area-->
			<div class="container-fluid pay">
				<div class="row justify-content-around mt-5">
					<div class="col-md-5">
						<img src="images/mimi.jpg" "height:100" "width:100" alt="my photo" class="img-fluid rounded-circle">
					</div>
			<div class="col-md-5 rk">							
					<h1>Hello!</h1>
					<p>I'm Esther, a softwear Developer,I design and buid<br>User interface.</p>
					<div class="row rw">
						<div class="col-md-4">
							<div class="rounded-circle boo">
							<h5 class="mt-5 pt-4 text-center"><a href="Resume.html">Resume</a></h5>
							</div>
						</div>
						<div class="col-md-4">
							<div class="rounded-circle bea">
							<h5 class="mt-5 pt-4 text-center"><a href="project.html">project</a></h5>
							</div>
						</div>
						<div class="col-md-4">
							<div class="rounded-circle bee">
							<h5 class="mt-5 pt-4 text-center"><a href="contact">Contact</a></h5>
							</div>
						</div>
					
					</div>
			</div>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!---footer-->
			<div class="container-fluid poll">
					<div class="row mt-5">
							<div class="col-md-3">
							
							<h2>Phone</h2>
							<span>+2349079900405</span></div>
							<div class="col-md-3"><h2>Email</h2>
								<span>agboesther717@gmail.com</span>
							</div>
							<div class="col-md-3"><h2>Follow Me</h2>
							<span class="fa-brands fa-instagram"></span>	
							<span class="fa-brands fa-facebook"></span>	
							<span class="fa-brands fa-linkedin"></span>
							<span class="fa-brands fa-twitter"></span>
							<span class="fa-brands fa-youtub"></span>
							<span class="fa-brands fa-whatsapp"></span>									
							</div>
							<div class="col-md-3"><p>© 2022 All Right Resered.
								Powered and secured by Esther Alex</p></div>
						
					</div>
			</div>
		
	
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
</div>
	</body>
</html>	
	