<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<title>week3 project</title>
			<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<style type="text/css">	
		
		div{
		min-height:200px;
		border:1px solid red;
		
		}
						
				nav div{
				color:white;
				}
				background-color:{
				#e5e5e5;
				}
			.stard{
			border:2px solid black;
			box-sizing:border-box;
			backgroung-color:yellowgreen;
			height:400px;
			width:450px;
			border-radius:50%;
			}
			
			.stara{
			border:2px solid black;
			box-sizing:border-box;
			backgroung-color:yellowgreen;
			height:100px;
			width:200px;
			border-radius:50%;
			}
			.starb{
			border:2px solid black;
			box-sizing:border-box;
			backgroung-color:yellowgreen;
			height:100px;
			width:200px;
			border-radius:50%;
			}
			.starc{
			border:2px solid black;
			box-sizing:border-box;
			backgroung-color:yellowgreen;
			height:100px;
			width:200px;
			border-radius:50%;
			}
			.beep{
			margin-top:60px;
			text-align:center;
			}
			.container1{
			background-color:skyblue;
			background-size:cover;
			height:900px;
			}
			#img{
			
			}
		</style>
	</head>
	<body>
			<div class="container1">

		<div class="row">
			
					<nav class="navbar navbar-expand-lg bg-info" >
  <div class="container-fluid">
  
	</a>
    <button class="navbar-toggler border-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Our Services
          </a>
          <ul class="dropdown-menu bg-info">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
		</div>
		<div class="container">
		
				<div class="row">
							<div class="col-md-5 stard">
							<img src="images/esty.jpg" alt="my photo" class="img-fluid" id="img">	
							</div>
							<div class="col-md-7">
								<div class="row">
									<div class="col-md-12">
									<h1>Hello!</h1>
									<h4>I'm Esther.A.Alex.</h4><br>I'm a softwear Developer,I design and buid<br>User interface.</p>
									
									
									</div>
									<div class="col-md-4 stara"><h2 class="beep">Resume</h2></div>
									<div class="col-md-4 starb"><h2 class="beep">Projects</h2></div>
									<div class="col-md-4 starc"><h2 class="beep">Contact</h2></div>
								</div>
							
							</div>

						
						</div>
						

			
			
			
			
			</div>
					<div class="container-fluid">
					<div class="row mt-5">
							<div class="col-md-3">
							
							<h2>phone</h2>
							<span>+2349079900405</span></div>
							<div class="col-md-3"><h2>Email</h2>
								<span>agboesther717@gmail.com</span>
							</div>
							<div class="col-md-3"><h2>Follow Me</h2>
								<span>On</span>
							</div>
							<div class="col-md-3"><p>© 2022 All Right Resered.
Powered and secured by Esther Alex</p></div>
						
						</div>
						</div>

		
	
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
</div>
	</body>
</html>	
	