<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<title>week3 project</title>
			<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
						<link href="fontawesome/css/all.css" rel="stylesheet" type="text/css">
		<style type="text/css">	
		
		div{
		min-height:200px;
		border:0px solid red;
		
		}
						
				nav div{
				color:white;
				}
				background-color:{
				#e5e5e5;
				}
				nav{
				min-height:100px;
				}
				h1{
				text-align:center;
				}
				span{
				color:white;
				}
				h3{
				text-align:center;
				color:green;
				}
				hr{
				border:5px solid red;
				}
				.row{
				justify-content:space-between;
				}
				h2{
				text-align:center;
				}
				.ny{
				background-color:#e0fbfc
				}
				p{
				text-align:center;
				}
				h4{
				text-align:center;
				}
			.poll{
			background-color:#293241;
			color:white;
			}
			.navbar{
		background-color:#3D5A80 !important;
		height:100px !important;
		}	
		.nav-link{
		color:white !important;
		}
		.zee{
			box-shadow:5px 10px 10px #3D5A80;
		}
		.vee{
			box-shadow:5px 10px 10px #3D5A80;
		}
		.pee{
			box-shadow:5px 10px 10px #3D5A80 ;
		}
		<!-- .voo{ -->
			<!-- box-shadow:5px 10px 10px #98c1d9; -->
		<!-- } -->
		<!-- .vii{ -->
			<!-- box-shadow:5px 10px 10px #98c1d9; -->
		<!-- } -->
		.mii{
			box-shadow:5px 10px 10px :#3D5A80 important;
		}
			<!-- .nii{ -->
			<!-- box-shadow:5px 10px 10px #98c1d9; -->
		<!-- } -->
		</style>
	</head>
	<body>

	<nav class="navbar navbar-expand-lg navbar-primary bg-gray w-100">
  <div class="container-fluid">
    <a class="navbar-brand" href="homepage"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">project</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="homepage.html">Resume</a></li>
            <li><a class="dropdown-item" href="resume.html">Project</a></li>
            <li><a class="dropdown-item" href="project.html">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
			
			<div class="container-fluid ny">
			<h1>Resume</h1>
			<div class="resume">
				<p>I'm a<b> frontend Web Developer</b>building the front-end of websites and web Applications that leads to the success of the overall product,Check out some of my work in <b>Projects </b>section.<br>I'm open to <b>job</b>opportunities where i can contribute,learn and grow.if you have a good opportunity<br> that matches my skills and expirence then don't hesitate to <b>contact me</b></p>
			
			
			</div>
	<div class="row row">
	
	
				<div class="col-md-4">
	
				<div class="row">
				<div class="col-md-12 voo">
			<h2>Work Experience</h2>
			<p>2022-Present...</p></div>
			<div class="col-md-12 vii">2019-2021</div>
						<div class="col-md-12 mii">2017-2019</div>
		</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12 zee">
		<h5>MOAT ACADEMY FOR DEVELOPERS</h5>
			<p>I work as a front end developer at moat acedemy<br>Ikeja Lagos </p>	
				</div>

				<div class="col-md-12 vee mt-4">
					<h5>THE CANDEL COMPANY LIMITED</h5>
				<P>I work at candel company as a backend developer for two years,you can trust me to give you the best website your company deserve</p>
				</div>
				<div class="col-md-12 pee mt-4">
					<h5>CEMRE COMPANY AND CO</h5>
						<p>I work as a junior developer in cemre 2017/2019,it was my first project i gave them the best,you can trust me to do more now that i have more expirence.</p>
					
				</div>
			</div>
		
		</div>
	
	
	
	
	</div>
	
	</div>
				<div class="container-fluid ny">
				
					<div class="row">
						<div class="col-md-7 nii">
							<h2>CONTACT FORM</h2>
							
					<form class="form-label">
									<div class="bt-5">
								<label class="form-label">FULL NAME</label>
								<input type="text" name="username" id="username" class="form-control">
							
					
								<label class="form-label">E-MAIL</label>
								<input type="email" name="email" id="email" class="form-control">

							
								
									<label class="form-label">comment</label>
									<textarea class="form-control"></textarea>
									
									
							<button type="submit" class="btn btn-primary col-12">send</button>
								</div>
					</form>
					</div>
				</div>
			
	</div>
				
					
			
			
			
			
			
			
			
		
					<div class="container-fluid poll">
					<div class="row mt-5">
							<div class="col-md-3">
							
						<h2>phone</h2>
							<p>+2349079900405</p></div>
							<div class="col-md-3"><h2>Email</h2>
								<p>agboesther717@gmail.com</p>
							</div>
							<div class="col-md-3"><h2>Follow Me</h2>
							<span class="fa-brands fa-instagram"></span>	
							<span class="fa-brands fa-facebook"></span>	
							<span class="fa-brands fa-linkedin"></span>
							<span class="fa-brands fa-twitter"></span>
							<span class="fa-brands fa-youtub"></span>
							<span class="fa-brands fa-whatsapp"></span>
							</div>
							<div class="col-md-3"><p>© 2022 All Right Resered.
Powered and secured by Esther Alex</p></div>
						
						</div>
						</div>

		
	
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
</div>
	</body>
</html>	
	